<?php

return array (
    'address' => 'العنوان',
    'address_describe' => 'مطلوب و حروف',
    'area' => 'المنطقة',
    'area_describe' => 'required string',
    'city' => 'المدينة',
    'city_describe' => 'required string',
    'collection' => 'collection',
    'collection_describe' => 'nullable numeric',
    'name' => 'name',
    'name_describe' => 'required string',
    'note' => 'note',
    'note_describe' => 'nullable string',
    'phone' => 'phone',
    'phone_describe' => 'required numeric unique',
    'pieces' => 'pieces',
    'pieces_describe' => 'required numeric',
    'receiving_branch' => 'receiving_branch',
    'receiving_branch_describe' => 'required string',
    'receiving_company' => 'receiving_company',
    'receiving_company_describe' => 'required string',
    'reference' => 'reference',
    'reference_describe' => 'required',
    'title' => 'title',
    'title_describe' => 'nullable string',
    'weight' => 'weight',
    'weight_describe' => 'required numeric',
);
