<?php

return array (
  'address' => 'address',
  'address_describe' => 'required string',
  'area' => 'area',
  'area_describe' => 'required string',
  'city' => 'city',
  'city_describe' => 'required string',
  'code' => 'Code',
  'collection' => 'collection',
  'collection_describe' => 'nullable numeric',
  'email' => 'email',
  'email_describe' => 'required email unique users email',
  'location' => 'Location',
  'name' => 'name',
  'name_describe' => 'required string',
  'note' => 'note',
  'note_describe' => 'nullable string',
  'phone' => 'phone',
  'phone_describe' => 'required numeric unique',
  'pieces' => 'pieces',
  'pieces_describe' => 'required numeric',
  'receiving_branch' => 'receiving_branch',
  'receiving_branch_describe' => 'required string',
  'receiving_company' => 'receiving_company',
  'receiving_company_describe' => 'required string',
  'reference' => 'reference',
  'reference_describe' => 'required',
  'title' => 'title',
  'title_describe' => 'nullable string',
  'weight' => 'weight',
  'weight_describe' => 'required numeric',
);
